# Theme
include current-theme.conf

#: Fonts 

font_family      JetBrainsMono Nerd Font Mono
font_size 14.0

editor nvim

# Mappings

# cmd + j == ctrl + n
map super+j send_text all \x0e
# cmd + k == ctrl + p
map super+k send_text all \x10

# cmd + a == ctrl + a
map super+a send_text all \x01

# Window
hide_window_decorations no

remember_window_size yes

macos_titlebar_color background


# Tabs

tab_bar_edge top
tab_bar_style powerline
tab_powerline_style slanted
tab_title_template          {title}{' :{}:'.format(num_windows) if num_windows > 1 else ''}

