#: Fonts 

font_family      JetBrainsMono Nerd Font Mono
font_size 14.0

# Mappings

map super+j send_text all \x0e
map super+k send_text all \x10

# Window
hide_window_decorations titlebar-only
remember_window_size yes

# Tabs

tab_bar_edge top
tab_bar_style powerline

# Theme
include current-theme.conf
