# Theme
include current-theme.conf

#: Fonts 

font_family      JetBrainsMono Nerd Font Mono
font_size 14.0

editor nvim

# Mappings

# cmd + j == ctrl + n
map super+j send_text all \x0e
# cmd + k == ctrl + p
map super+k send_text all \x10

# cmd + a == ctrl + a
map super+a send_text all \x01

# Window
hide_window_decorations no

remember_window_size yes

macos_titlebar_color background

# default layout is vertical splits only
enabled_layouts splits,stack

# open new split (window) with cmd+d retaining the cwd
map cmd+w close_window
map cmd+shift+n new_os_window
map cmd+d launch --location=hsplit --cwd=current
map cmd+shift+d launch --location=vsplit --cwd=current

# Tabs

tab_bar_edge top
tab_bar_style powerline
tab_powerline_style slanted
tab_title_template          {title}{' :{}:'.format(num_windows) if num_windows > 1 else ''}


# switch between next and previous splits
map cmd+]        next_window
map cmd+[        previous_window

# Map cmd + <num> to corresponding tabs
map cmd+1 goto_tab 1
map cmd+2 goto_tab 2
map cmd+3 goto_tab 3
map cmd+4 goto_tab 4
map cmd+5 goto_tab 5
map cmd+6 goto_tab 6
map cmd+7 goto_tab 7
map cmd+8 goto_tab 8
map cmd+9 goto_tab 9

# jump to beginning and end of line
map cmd+left send_text all \x01
map cmd+right send_text all \x05

# jump to beginning and end of word
map alt+left send_text all \x1b\x62
map alt+right send_text all \x1b\x66

map cmd+shift+m toggle_layout stack
