#: Fonts 

font_family      JetBrainsMono Nerd Font Mono
font_size 14.0

# Mappings

# cmd + j == ctrl + n
map super+j send_text all \x0e
# cmd + k == ctrl + p
map super+k send_text all \x10

# cmd + a == ctrl + a
map super+a send_text all \x01

# Window
hide_window_decorations titlebar-only
remember_window_size yes

# Tabs

tab_bar_edge top
tab_bar_style powerline

# Theme
include current-theme.conf
