# Theme
include rose-pine.conf

#: Fonts 

font_family      JetBrainsMono Nerd Font Mono
font_size 14.0

editor nvim

# Mappings

# cmd + j == ctrl + n
map super+j send_text all \x0e
# cmd + k == ctrl + p
map super+k send_text all \x10

# cmd + a == ctrl + a
map super+a send_text all \x01

# cmd + s == ctrl + s
map super+s send_text all \x13

map super+enter launch --cwd=current
map super+t new_tab_with_cwd

# Window
hide_window_decorations titlebar-only

remember_window_size yes
macos_option_as_alt true
macos_show_window_title_in none

allow_remote_control yes

# default layout is vertical splits only
enabled_layouts splits,stack

# open new split (window) with cmd+d retaining the cwd
map cmd+w close_window
map cmd+shift+n new_os_window
map cmd+d launch --location=hsplit --cwd=current
map cmd+shift+d launch --location=vsplit --cwd=current

# Tabs

tab_bar_edge top
tab_bar_style powerline
tab_powerline_style round
tab_title_template "{index}: {title.split('/')[-1]}"



# switch between next and previous splits
map cmd+]        next_window
map cmd+[        previous_window

# Map cmd + <num> to corresponding tabs
map cmd+1 goto_tab 1
map cmd+2 goto_tab 2
map cmd+3 goto_tab 3
map cmd+4 goto_tab 4
map cmd+5 goto_tab 5
map cmd+6 goto_tab 6
map cmd+7 goto_tab 7
map cmd+8 goto_tab 8
map cmd+9 goto_tab 9

# jump to beginning and end of line
map cmd+left send_text all \x01
map cmd+right send_text all \x05

# jump to beginning and end of word
map alt+left send_text all \x1b\x62
map alt+right send_text all \x1b\x66

map cmd+shift+m toggle_layout stack

background_opacity 0.98
